# Class 01, Week 2

### Compose a short poem describing how HTTP sends data between computers.
Through the HTTP protocol, resources are exchanged between client devices and servers over the internet. Client devices send requests to servers for the resources needed to load a web page; the servers send responses back to the client to fulfill the requests.
### Describe how HTML, CSS, and JS files are “parsed” in the browser.

### How can you find images to add to a Website?
Websites with free images, save onto computer, copy into VS Code, and link to the img tag.

### How do you create a String vs a Number in JavaScript?
For declaring a string variable, put the string inside double quotes or single quotes, and a number on its own.

### What is a Variable and why are they important in JavaScript?
Variables are used in programming languages to hold values. Variables are used to store values or result of any operation that we want to use later on. The variable value can be changed later on in the program.

## Introduction to HTML
### What is an HTML attribute?
An HTML attribute is a piece of markup language used to adjust the behavior or display of an HTML element. 

### Describe the Anatomy of an HTMl element.
The main parts of our element are as follows: The opening tag: This consists of the name of the element (in this case, p), wrapped in opening and closing angle brackets. This states where the element begins or starts to take effect — in this case where the paragraph begins.

### What is the Difference between <article> and <section> element tags?
The <article> tag specifies independent, self-contained content. An article should make sense on its own and it should be possible to distribute it independently from the rest of the site.
Section tag defines the section of documents such as chapters, headers, footers or any other sections. The section tag divides the content into section and subsections. The section tag is used when requirements of two headers or footers or any other section of documents needed.

### What Elements does a “typical” website include?
Headers, menus, images, links, logos, content, footer, lists and paragraphs.

### How does metadata influence Search Engine Optimization?
Using metadata boosts your SEO efforts because it's written in the search engine's language. This helps search engines better understand the topic of your web pages and content. It also helps them display more relevant results to searchers.

### How is the <meta> HTML tag used when specifying metadata?
The <meta> tag defines metadata about an HTML document. Metadata is data (information) about data. <meta> tags always go inside the <head> element, and are typically used to specify character set, page description, keywords, author of the document, and viewport settings.

## Miscellaneous - How to start to design a Website.

### What is the first step to designing a Website?
Gather all the necessary information for the project, create a wireframe.

### What is the most important question to answer when designing a Website?
What is the purpose of my website.

## Semantics.

### Why should you use an <h1> element over a <span> element to display a top level heading?
Span is an inline element that creates a container, and h1 is a block element.

### What are the benefits of using semantic tags in our HTML?
The semantic HTML tags help the search engines and other user devices to determine the importance and context of web pages;
The pages made with semantic elements are much easier to read; It has greater accessibility. It offers a better user experience.

### What is JavaScript?
JavaScript is computer programming language the it used to make web page interactive.

### Describe 2 things that require JavaScript in the Browser?
To make web pages more dynamic and to interact with users.

### How can you add JavaScript to an HTML document?
JavaScript code can be embedded inline into an HTML document by using the dedicated HTML tag <script>. This HTML tag wraps around the JS code. The <script> tag can be placed either in the <head> section of your HTML or in the <body> section, dependant on when you want the JS code to load.


## Things I want to know more about
- Parsed.
- Background images/video/audio.
- Buttons and borders.

